# Environment
NODE_ENV=development

# Port number
PORT=3000

# URL of the MongoDB
MONGODB_URL=mongodb+srv://justinuminga:XJUsNfqyFrjOadRB@mern2025.7grzj.mongodb.net/mern2025?retryWrites=true&w=majority

# Base URL for the API
BASE_API_URL=https://rasautocare-api-master.onrender.com/

# JWT Secret Key
JWT_SECRET=thisisasamplesecret

# JWT Expiration Times
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP Configuration for Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=justinuminga@gmail.com
SMTP_PASSWORD=vbkw vjwb npmh jnxq
SMTP_SECURE=false
EMAIL_FROM=justinuminga@gmail.com

# Vapid Keys for Web Push Notifications
VAPID_PUBLIC_KEY=BPJjYSWoPOHKEBq2etLWz1DyOTAsBCrW14sLJLN8kvrvKa1KohWk4XgHCgZAL4AYnb_AQ3HxSgkkV7b7aXJMYIk
VAPID_PRIVATE_KEY=OyeJB3Y_RYfH4Jh2ozMqJe-2cU0-89R0odgkJpQwFZw
